# AndroidKotlinAIAgent

./: README.md  build.gradle  license-header.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesleyadiel/aiagent/: Agent.kt  GeminiClient.kt  Main.kt  MainActivity.kt  MemoryManager.kt
app/src/main/java/com/wesleyadiel/aiagent/agent/: Agent.kt  GeminiClient.kt
app/src/main/java/com/wesleyadiel/aiagent/agent/model/: Candidate.kt  Content.kt  GeminiRequest.kt  GeminiResponse.kt  Message.kt  Part.kt
app/src/main/java/com/wesleyadiel/aiagent/data/: MemoryEntry.kt  MemoryManager.kt
app/src/main/java/com/wesleyadiel/aiagent/model/: Candidate.kt  Content.kt  GeminiRequest.kt  GeminiResponse.kt  MemoryEntry.kt  Message.kt  Part.kt
app/src/main/java/com/wesleyadiel/aiagent/ui/: MainScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
