plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

def apikeyPropsFile = rootProject.file("apikeys.properties")
def apikeyProps = new Properties()
if (apikeyPropsFile.exists()) {
    apikeyProps.load(new FileInputStream(apikeyPropsFile))
}

android {
    namespace 'com.wesleyadiel.aiagent'
    compileSdk 35

    defaultConfig {
        applicationId "com.wesleyadiel.aiagent"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GEMINI_API_KEY", "\"${apikeyProps['GEMINI_API_KEY']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures.buildConfig true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.okhttp
    implementation libs.gson

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}